<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong game</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    canvas {
      border: 5px solid grey;
      display: block;
      margin: 20px auto; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Ball and Paddle Game</h1>
    <p>Nathan Carpenter's Final Project</p>
  </header>

  <main>
    
<script src="sketch.js"></script>
    <section>
      <h2>Controls</h2>
      <p>All you need is your mouse, and get passed the red character.</p>
      
      <p>The game ends when someone gets 10 points.</p>
    </section>
    <script>